# moneycare

./: pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/org/example/: AnalyticsController.java  AnalyticsService.java  AnalyticsServiceApplication.java  ExpenseDTO.java  IncomeDTO.java
analytics-service/src/main/java/org/example/validators/: CurrencyValidator.java
analytics-service/src/main/resources/: application.properties
expenses-service/: pom.xml
expenses-service/src/main/java/org/example/: Expense.java  ExpenseController.java  ExpenseMapper.java  ExpenseRepository.java  ExpenseService.java  ExpenseServiceApplication.java
expenses-service/src/main/java/org/example/validators/exeption/: CustomException.java
expenses-service/src/main/resources/: application.properties
income-service/: pom.xml
income-service/src/main/java/org/example/: Income.java  IncomeController.java  IncomeDTO.java  IncomeMapper.java  IncomeRepository.java  IncomeService.java  IncomeServiceApplication.java
income-service/src/main/java/org/example/controller/: IncomeController.java
income-service/src/main/java/org/example/dto/: IncomeDTO.java
income-service/src/main/java/org/example/mapper/: IncomeMapper.java
income-service/src/main/java/org/example/model/: IncomeModel.java
income-service/src/main/java/org/example/repository/: IncomeRepository.java
income-service/src/main/java/org/example/service/: IncomeService.java
income-service/src/main/java/org/example/validators/: CurrencyConstraint.java
income-service/src/main/java/org/example/validators/exeption/: ErrorResponse.java
income-service/src/main/resources/: application.properties
income-service/src/test/: crud.http
income-service/src/test/java/org/example/architecture/: IncomeModelArchitectureTests.java  RepositoryTests.java  ServiceTests.java
saving-service/: pom.xml
saving-service/src/main/java/org/example/: Deposit.java  Saving.java  SavingController.java  SavingRepository.java  SavingService.java  SavingServiceApplication.java
saving-service/src/main/java/org/example/validators/: OneWordConstraint.java  OneWordValidator.java
saving-service/src/main/java/org/example/validators/exeption/: GlobalExceptionHandler.java
saving-service/src/main/resources/: application.properties
solid-ver/: pom.xml
solid-ver/src/main/java/Income/: DemoApplication.java  Income.java  IncomeController.java  IncomeRepository.java  IncomeService.java
solid-ver/src/main/java/Income/config/: AuditionConfig.java  AuditorAwareImpl.java  SecurityConfig.java
solid-ver/src/main/resources/: application.properties
solid-ver/src/test/: crud.http  miltiuser.http  secured.http
solid-ver/src/test/java/: AccessTests.java
src/main/java/org/example/: Main.java
